alb_controller_role             = "arn:aws:iam::010928221623:role/aws-load-balancer-controller-role"
application_name                = "app"
bucket_name                     = "app-dev-bucket-12345-1107"
environment_name                = "dev"
kubernetes_cluster_name         = "eks-app-dev"
kubernetes_namespace            = "app"
kubernetes_service_account_name = "app-sa"
postgres_dbname                 = "appdb"
postgres_host_endpoint          = "app-dev-postgres.cr2askgye309.ap-southeast-1.rds.amazonaws.com"
postgresql_secret               = "app-dev-postgresql-secret"
primary_region                  = "ap-southeast-1"
rabbitmq_host_endpoint          = "amqps://b-5936d252-19f3-487e-a365-440ca6e5da59.mq.ap-southeast-1.on.aws:5671"
rabbitmq_secret                 = "app-dev-rabbitmq-secret"
redis_host_endpoint             = "app-dev-redis.umu8nk.0001.apse1.cache.amazonaws.com"
username                        = "appadministrator"
workload_identity_role          = "arn:aws:iam::010928221623:role/app-dev-workload-identity"
consumer_image                  = "010928221623.dkr.ecr.ap-southeast-1.amazonaws.com/ecr-app-dev-consumer:5b26ce5"
main_image                      = "010928221623.dkr.ecr.ap-southeast-1.amazonaws.com/ecr-app-dev-main:5b26ce5"